:root {
  --primary: #4294E3;
  --secondary: #8F12FD;
  --light: #ffffff;
  --dark: #0f0f0f;
}

body,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: var(--dark);
  color: var(--light);
}

/* Font weight area */
h1,
h2 {
  font-weight: 600 !important;
}

h5,
h6 {
  font-weight: 500 !important;
}

.fw-semi-bold {
  font-weight: 600 !important;
}

.fw-medium {
  font-weight: 500 !important;
}

/* Gradient text & bg area */
.text-primary-gradient {
  background: linear-gradient(to bottom right, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-secondary-gradient {
  background: linear-gradient(to bottom right, var(--secondary), var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-primary-gradient {
  background: linear-gradient(to bottom right, var(--primary), var(--secondary));
}

.bg-secondary-gradient {
  background: linear-gradient(to bottom right, var(--secondary), var(--primary));
}

/* Btn area */
.btn {
  transition: .5s;
}

.btn.btn-primary-gradient,
.btn.btn-secondary-gradient {
  position: relative;
  overflow: hidden;
  border: none;
  color: #FFFFFF;
  z-index: 1;
}

.btn.btn-primary-gradient::after,
.btn.btn-secondary-gradient::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .5s;
  z-index: -1;
  opacity: 0;
}

.btn.btn-primary-gradient,
.btn.btn-secondary-gradient::after {
  background: linear-gradient(to bottom right, var(--primary), var(--secondary));
}

.btn.btn-secondary-gradient,
.btn.btn-primary-gradient::after {
  background: linear-gradient(to bottom right, var(--secondary), var(--primary));
}

.btn.btn-primary-gradient:hover::after,
.btn.btn-secondary-gradient:hover::after {
  opacity: 1;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50px;
}

.btn-back-to-top {
  position: fixed;
  display: none;
  right: 25px;
  bottom: 25px;
  z-index: 99;
  border: none;
  background: linear-gradient(to bottom right, var(--primary), var(--secondary));
}

/* Navbar area */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: transparent;
  z-index: 1000;
}

.navbar>.collapse>.navbar-nav>.nav-link {
  color: white;
}

.navbar>.collapse>.navbar-nav>.nav-link:hover,
.navbar>.collapse>.navbar-nav>.nav-link.active {
  /*background: linear-gradient(to bottom right, var(--secondary), var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;*/
  color: white;
  font-weight: bold;
}

/* Hero area */
.hero-header {
  padding: 10rem 0 10rem 0;
  width: auto;
  height: 100vh;
}

.hero-image {
  max-height: 100%;
  width: auto;
}

/* Feature area */
.feature-item {
  transition: .5s;
}

.feature-item:hover {
  margin-top: -15px;
  box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .08);
}

/* plan area */
.plan .nav {
  padding: 2px;
}

.plan .nav-link {
  padding: 12px 30px;
  font-weight: 500;
  color: var(--light);
  background: #0f0f0f;
}

.plan .nav-item:first-child .nav-link {
  border-radius: 30px 0 0 30px;
}

.plan .nav-item:last-child .nav-link {
  border-radius: 0 30px 30px 0;
}

.plan .nav-link.active {
  color: var(--light);
  background: linear-gradient(to bottom right, var(--primary), var(--secondary));
}

/* Footer area */
.footer {
  /* */
}

.footer .btn.btn-social {
  margin-right: 5px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  border: 1px solid rgba(256, 256, 256, .1);
  border-radius: 40px;
  transition: .3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 10px;
  padding: 0;
  text-align: left;
  color: var(--light);
  font-weight: normal;
  transition: .3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 14px;
  border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}
