/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
.container{
    width: 100vw;
    height: 100vh;
    background-image: url("/images/background.png");
    background-position: center;
    background-size: cover;
    padding: 0 8%;
    position: relative;
}
.logo{
    width: 120px;
    padding: 20px 0;
    cursor: pointer;
}
.content{
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    color: #fff;
}
.content h1{
    font-size: 65px;
    font-weight: 600;
}
.content h1 span{
    color: #ff3753;
}
.content button{
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    padding: 12px 25px;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.content button img{
    width: 17px;
    margin-left: 10px;
}
.content p{
    font-size: 20px;
}
.launch-time{
    display: flex;
}
.launch-time div{
    flex-basis: 100px;
}
.launch-time div p{
    font-size: 65px;
    margin-bottom: -15px;
    color: whitesmoke;
}

.launch-time div span{
    color: red;
    font-weight: bold;
}

.rocket img{
    width: 230px;
    position: absolute;
    right: 9%;
    bottom: 0;
    animation: rocket 4s linear infinite;
}
@keyframes rocket{
    0%{
        bottom: 0;
        opacity: 0;
    }
    100%{
        bottom: 105%;
        opacity: 2;
    }
}
/* ----------Media Queries--------- */
@media only screen and (max-width: 500px){
    .content h1{
        font-size: 28px;
    }
    .content p{
        margin-bottom: 10px;
    }
    .launch-time #seconds{
        margin-left: 10px;
    }
}