{
	"name": "@api/kimzz.xyz",
	"version": "1.1.1",
	"description": "My Rest Api Project",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kimzzstore1/kimzz-api.git"
	},
	"keywords": [
		"Rest",
		"API",
		"Private"
	],
	"author": "Kimzz ×͜×",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kimzzstore1/kimzz-api/issues"
	},
	"dependencies": {
		"@saipulanuar/google-translate-api": "^8.0.0",
		"@tobyg74/tiktok-api-dl": "^1.0.14",
		"@xelcior/bard-api": "^1.0.1",
		"ai-bard": "^1.0.4",
		"axios": "^0.21.1",
		"bard-ai": "^2.0.3",
		"bard-ai-google": "^1.2.1",
		"bard-api-node": "^1.3.2",
		"bard-scraper": "^1.0.0",
		"bardie": "^1.1.0-stable",
		"betabotz-tools": "^0.0.7",
		"bing-chat": "^0.2.3",
		"bing-images": "latest",
		"brainly-scraper": "^1.0.3",
		"canvacord": "^5.4.10",
		"cheerio": "^1.0.0-rc.6",
		"cloudscraper": "^4.6.0",
		"compression": "^1.7.4",
		"connect-flash": "^0.1.1",
		"connect-mongo": "^4.5.0",
		"cookie-parser": "^1.4.5",
		"crypto": "^1.0.1",
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"express-ejs-layouts": "^2.5.1",
		"express-fileupload": "^1.2.1",
		"express-rate-limit": "^5.2.6",
		"express-recaptcha": "^5.0.2",
		"express-session": "^1.17.2",
		"file-type": "^16.5.0",
		"form-data": "^4.0.0",
		"fs": "0.0.1-security",
		"google-play-scraper": "^8.0.2",
		"googlethis": "^1.2.6",
		"hercai": "^12.1.0",
		"ip-range-check": "^0.2.0",
		"jimp": "^0.16.1",
		"jsonwebtoken": "^8.5.1",
		"kimzz-api": "^1.1.5",
		"lodash": "^4.17.21",
		"memorystore": "^1.6.6",
		"moment-timezone": "^0.5.33",
		"mongoose": "^6.4.1",
		"nayan-media-downloader": "^2.0.9",
		"node-cron": "^3.0.0",
		"node-fetch": "^2.6.0",
		"nodemailer": "^6.6.3",
		"nodemon": "^2.0.7",
		"os": "^0.1.2",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"perf_hooks": "^0.0.1",
		"playht": "^0.9.6",
		"pm2": "latest",
		"qs": "^6.10.1",
		"request": "^2.88.2",
		"rsnchat": "^2.0.6",
		"serve-favicon": "^2.5.0",
		"soundoftext-js": "^1.0.1",
		"yt-search": "latest",
		"ytdl-core": "latest"
	}
}
