{
  "name": "kimzz",
  "version": "1.0.0",
  "description": "Database Reseller dengan MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-recaptcha": "^5.1.0",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.2",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.7"
  },
  "keywords": [
    "api",
    "mongodb"
  ],
  "author": "Kimzz-api",
  "license": "MIT"
}
