{
  "name": "kimzz-scraper",
  "version": "0.0.1",
  "description": "Program Package Api Kimzz For Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "format": "prettier --write '**/*.{js, json, html}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimzzstore/kimzz-api.git"
  },
  "keywords": [
    "scrape-api",
    "kimzz-api",
    "scraper",
  ],
  "author": "kimzzDev",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://bit.ly/477FbJu"
  },
  "homepage": "https://api.kimzzoffc.me",
  "dependencies": {
    "axios": "^1.4.0",
    "fs": "^1.4.11",
    "cheerio": "^1.0.0-rc.12",
    "form-data": "^4.0.0",
    "jimp": "^0.22.10"
  }
}