2024-01-13T19:10:13.928Z: TypeError: Request path contains unescaped characters
    at new NodeError (node:internal/errors:405:5)
    at new ClientRequest (node:_http_client:183:13)
    at Object.request (node:https:366:10)
    at RedirectableRequest._performRequest (/home/container/node_modules/follow-redirects/index.js:326:24)
    at new RedirectableRequest (/home/container/node_modules/follow-redirects/index.js:100:8)
    at Object.request (/home/container/node_modules/follow-redirects/index.js:532:14)
    at dispatchHttpRequest (/home/container/node_modules/axios/lib/adapters/http.js:226:25)
    at new Promise (<anonymous>)
    at httpAdapter (/home/container/node_modules/axios/lib/adapters/http.js:48:10)
    at dispatchRequest (/home/container/node_modules/axios/lib/core/dispatchRequest.js:58:10)
    at Axios.request (/home/container/node_modules/axios/lib/core/Axios.js:108:15)
    at Axios.<computed> [as post] (/home/container/node_modules/axios/lib/core/Axios.js:140:17)
    at Function.wrap (/home/container/node_modules/axios/lib/helpers/bind.js:9:15)
    at module.exports (/home/container/kimzz.js:1541:27)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
2024-01-22T13:10:37.076Z: TypeError: Cannot read properties of undefined (reading 'adaptiveResponse')
    at module.exports (/home/container/kimzz.js:2144:16)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
2024-01-22T13:10:54.009Z: TypeError: Cannot read properties of undefined (reading 'adaptiveResponse')
    at module.exports (/home/container/kimzz.js:1522:16)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
2024-01-22T13:19:52.177Z: Error: Request failed with status code 503
    at createError (/home/container/node_modules/axios/lib/core/createError.js:16:15)
    at settle (/home/container/node_modules/axios/lib/core/settle.js:17:12)
    at IncomingMessage.handleStreamEnd (/home/container/node_modules/axios/lib/adapters/http.js:293:11)
    at IncomingMessage.emit (node:events:530:35)
    at endReadableNT (node:internal/streams/readable:1696:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
2024-01-25T21:57:40.277Z: Error: Request failed with status code 503
    at createError (/home/container/node_modules/axios/lib/core/createError.js:16:15)
    at settle (/home/container/node_modules/axios/lib/core/settle.js:17:12)
    at IncomingMessage.handleStreamEnd (/home/container/node_modules/axios/lib/adapters/http.js:293:11)
    at IncomingMessage.emit (node:events:530:35)
    at endReadableNT (node:internal/streams/readable:1696:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
